
<a href="<%- detailUrl %>" class="card-link">
    <div class="banner-image-container">
        <img class="banner-image" src="<%- cardImageUrl %>" alt="<%= interpolate(gettext('%(programName)s Home Page.'), {programName: title}, true)%>" onerror="onImgError(this);">
    </div>
</a>
<div class="card-info">
    <div class="text-section">
        <% if (orgList) { %>
            <div class="meta-info">
                <div class="organization"><%- orgList %></div>
            </div>
        <% } %>
        <h3 id="program-<%- uuid %>" class="title hd-3"><%- gettext(title) %></h3>
    </div>
    <% if (progress) { %>
        <div class="status-text">
            <div class="number-status">
                <div class="number-circle completed"><%- progress.completed %></div>
                <span class="sr-only">
                    <%- ngettext('Course', 'Courses', progress.completed) %>
                </span>
                <%- gettext('Completed') %>
            </div>

            <div class="number-status">
                <div class="number-circle enrolled"><%- progress.in_progress %></div>
                <span class="sr-only">
                    <%- ngettext('Course', 'Courses', progress.in_progress) %>
                </span>
                <%- gettext('In Progress') %>
            </div>

            <div class="number-status">
                <div class="number-circle not-enrolled"><%- progress.not_started %></div>
                <span class="sr-only">
                    <%- ngettext('Course', 'Courses', progress.not_started) %>
                </span>
                <%- gettext('Remaining') %>
            </div>
        </div>
    <% } %>
    <% if (progress) { %>
        <div class="progress-container">
        <div class="progress-bar">
            <% _.times(progress.completed, function() { %>
                <div class="item completed"></div>
            <% }) %>
            <% _.times(progress.in_progress, function() { %>
                <div class="item enrolled"></div>
            <% }) %>
            <% _.times(progress.not_started, function() { %>
                <div class="item not-enrolled"></div>
            <% }) %>
        </div>
        </div>
    <% } %>
</div>