<form class="upload-dialog" method="POST" action="<%- url %>" enctype="multipart/form-data">
        <p id="dialog-assetupload-description" class="message"><%- message %></p>
        <div class="file-upload-wrapper">
            <input id="file-upload-input" hidden type="file" name="file" <% if(error && error.attributes && error.attributes.selectedFile) {%>class="error"<% } %> />
            <label for="file-upload-input">
                <div class="btn-content">
                    <svg width="21" height="14">
                        <use xlink:href="#cloud-upload"></use>
                    </svg>
                    <%- gettext("Choose file") %>
                </div>
            </label>
        
            <div class="chosen-file">
            <% if(selectedFile) { %>
                <%- selectedFile.name %>
            <% } else { %>
                <%- gettext("No file chosen") %>
            <% } %>
            </div>

            <div class="status-upload">

                <% if(uploading && uploadedBytes && totalBytes) { %>
                <div class="wrapper-progress">
                    <div class="progress-value" style="width:<%- uploadedBytes/totalBytes*100 %>%"></div>
                </div>
                <% } %>

                <% if(error) {%>
                <div id="upload_error" class="message message-status error is-shown" name="upload_error">
                    <p><%- error.message %></p>
                </div>
                <% } %>

                <% if(finished) { %>
                <div id="upload_confirm" class="message message-status confirm success is-shown" name="upload_confirm">
                    <p><%- gettext("File upload succeeded") %></p>
                </div>
                <% } %>

            </div>
        </div>
    </div>
</form>
