<article class="course" role="region" aria-label="<%- content.display_name %>">
    <% if (programtype) { %>
        <a href="/programs/<%- id %>/about">
    <% } else { %>
        <a href="/courses/<%- course %>/about">
    <% } %>
    
        <header class="course-image">
            <div class="cover-image">
                <img src="<%- image_url %>" alt="<%- content.display_name %> <%- content.number %>"  onerror="onImgError(this);"/>
            </div>
        </header>
        <section class="course-info" aria-hidden="true">
            <h2 class="course-name">
                <span class="course-title"><%- content.display_name %></span>
                <span class="course-organization"><%- org %></span>
                <span class="course-code"><%- content.number %></span>
            </h2>

            <div class="course-date" aria-hidden="true">
            <% if (programtype) { %> <%- programtype %> (<%-course_count%>) courses <% } %>
            <% if (start){%>
                <%- interpolate(
                        gettext("Starts: %(start_date)s"),
                        { start_date: start }, true
                    ) %>
            <%}%>
            </div>
        </section>
        <div class="sr">
            <ul>
                <li><%- org %></li>
                <li><%- content.number %></li>
                <li><%- gettext("Starts") %><time itemprop="startDate" datetime="<%- start %>"><%- start %></time></li>
            </ul>
        </div>
    </a>
</article>
