<h3 class="header-facet">
    <%- displayName %>
</h3>
<select class="text-select" data-facet="<%- name %>" class="facet-list collapse">
    <option data-facet=“program_type” data-count=“1” data-value=“All” data-text=“All” value=“All”>All</option>
    <%= HtmlUtils.ensureHtml(optionsHtml) %>
</select>
<% if (listIsHuge) { %>
    <div class="toggle ">
        <button class="show-more discovery-button">
            <%- gettext("More") %>
        </button>
        <button class="show-less hidden discovery-button">
            <%- gettext("Less") %>
        </button>
    </div>
<% } %>
